// Mixins in here

.centering(){
    width: 90%;
    margin-left: 5%
}

.buttoning(){
    background: teal;
    border-radius: 12px;
    color: white;
    width: 90%;
    margin: 0% 1%;
    text-align: center;
    padding: 5%;
    font-size: 2rem;

    @media@mobile{
        background: rgb(60, 189, 176);
    }
}